# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Category Theory"
description: "A Coq library for category theory"
maintainer: ["Frédéric Dabrowski <frederic.dabrowski@univ-orleans.fr>"]
authors: ["Frédéric Dabrowski <frederic.dabrowski@univ-orleans.fr>"]
license: "AGPL-3.0-only"
homepage: "https://github.com/DabrowskiFr/CategoryTheoryCoq"
bug-reports: "https://github.com/DabrowskiFr/CategoryTheoryCoq/issues"
depends: [
  "dune" {>= "3.16"}
  "coq" {>= "8.20.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DabrowskiFr/CategoryTheoryCoq.git"
